<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Waste Management Machine</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/coming-soon.min.css" rel="stylesheet">

  <style type="text/css">
    body {
      background: center center url('img/bg-mobile-fallback.png'); 
      background-size: cover;

    }
  </style>

</head>

<body>

  <div class="overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" loop="loop">
    <source src="mp4/bg2.mp4" type="video/mp4">
  </video>

  <div class="masthead">
    <div class="masthead-bg"></div>
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-12 my-auto">
          <div class="masthead-content text-white py-5 py-md-0">

            <div id="update_data"></div>

            <p class="mb-5">
                Waste Management Machine <br>
                <strong>Developed by</strong>  <br>
                Nang Jasmine
            </p>
            <!--div class="input-group input-group-newsletter">
              <input type="email" class="form-control" placeholder="Enter email..." aria-label="Enter email..." aria-describedby="basic-addon">
              <div class="input-group-append">
                <button class="btn btn-secondary" type="button">Notify Me!</button>
              </div>
            </div-->
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--div class="social-icons">
    <ul class="list-unstyled text-center mb-0">
      <li class="list-unstyled-item">
        <a href="#">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      <li class="list-unstyled-item">
        <a href="#">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
      <li class="list-unstyled-item">
        <a href="#">
          <i class="fab fa-instagram"></i>
        </a>
      </li>
    </ul>
  </div-->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/coming-soon.min.js"></script>

  <script type="text/javascript">
      $(document).ready(function(){



          $(".overlay").hide();
          $(".masthead").hide();

          function weightLoad(){
              $.get( "weight.php", function( data ) {
                  console.log("Weight -> ");
                  console.log(data);
                  $('#update_data').html(data);
              });
          }

          weightLoad();
          setInterval(function(){
              weightLoad()
          }, 100);



          function sensorLoad(){
              $.get( "weight-n-optical.txt", function( data ) {
                    
                    var str = data;
                    var temp = new Array();
                    // this will return an array with strings "1", "2", etc.
                    temp = str.split(",");
                    data = temp[0];

                    if(data == 1){
                        $(".overlay").show();
                        $(".masthead").show();
                        setTimeout(function(){
                          sensorLoad();
                        },30*1000)
                    }else{
                        $(".overlay").hide();
                        $(".masthead").hide();
                        setTimeout(function(){
                          sensorLoad();
                        },500)
                    }
                    console.log("Sensor -> "+data);
              });
          }


          sensorLoad();
          
          //setInterval(function(){
          //    sensorLoad()
          //}, 1000);


      });


      // Full Screen Script
      addEventListener("click", function() {
          var el = document.documentElement,
            rfs = el.requestFullscreen
              || el.webkitRequestFullScreen
              || el.mozRequestFullScreen
              || el.msRequestFullscreen 
          ;

          rfs.call(el);
      });
  </script>
</body>
</html>